{
  "name": "@bymcs/n8n-nodes-caniaswebservice",
  "version": "0.1.5",
  "description": "n8n node for CANIAS IAS SOAP WebService (login, listIASServices, callIASService, logout)",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "soap",
    "canias",
    "ias",
    "wsdl"
  ],
  "author": "bymcs",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "n8n-node build",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix"
  },
  "dependencies": {
    "n8n-workflow": "^1.113.0",
    "soap": "^0.45.0"
  },
  "devDependencies": {
    "@n8n/node-cli": "^0.13.0",
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "n8n": {
    "nodes": [
      "dist/nodes/CaniasWebService/CaniasWebService.node.js"
    ],
    "credentials": []
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
